# PersonalManager

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alenniboris/personalmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alenniboris/personalmanager/: MainActivity.kt
app/src/main/java/com/alenniboris/personalmanager/data/mapper/: ExceptionMapper.kt  LocationApiServiceResponseMapper.kt
app/src/main/java/com/alenniboris/personalmanager/data/model/: TaskModelData.kt  UserModelData.kt
app/src/main/java/com/alenniboris/personalmanager/data/model/activity/: ActivityModelData.kt
app/src/main/java/com/alenniboris/personalmanager/data/model/food/: FoodIntakeModelData.kt
app/src/main/java/com/alenniboris/personalmanager/data/model/heart/: HeartRateModelData.kt
app/src/main/java/com/alenniboris/personalmanager/data/model/task/: TaskModelData.kt
app/src/main/java/com/alenniboris/personalmanager/data/model/user/: UserModelData.kt
app/src/main/java/com/alenniboris/personalmanager/data/model/weather/: CurrentWeatherForecastModelData.kt  DayHourWeatherForecastResponseModelData.kt  DayWeatherForecastModelData.kt  HourWeatherForecastModelData.kt  MultipleDaysWeatherForecastResponseModelData.kt
app/src/main/java/com/alenniboris/personalmanager/data/model/weight/: WeightModelData.kt
app/src/main/java/com/alenniboris/personalmanager/data/repository/: ActivityRepositoryImpl.kt  FoodRepositoryImpl.kt  HeartRepositoryImpl.kt  LocationRepositoryImpl.kt  TasksRepositoryImpl.kt  UserRepositoryImpl.kt  WeatherRepositoryImpl.kt  WeightRepositoryImpl.kt
app/src/main/java/com/alenniboris/personalmanager/data/service/: ToastService.kt
app/src/main/java/com/alenniboris/personalmanager/data/utils/: CommonFunctions.kt  DatabaseValues.kt  FirebaseDatabaseValues.kt
app/src/main/java/com/alenniboris/personalmanager/di/: ApiServiceModule.kt  DatabaseModule.kt  DatastoreModule.kt  DispatchersModule.kt  FirebaseModule.kt  PersonalManagerApp.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/alenniboris/personalmanager/domain/model/: ActivityModelDomain.kt  CommonExceptionModelDomain.kt  CustomResultModelDomain.kt  IAppDispatchers.kt  TodayHealthStatistics.kt  TodayHealthStatisticsModelDomain.kt  UserModelDomain.kt
app/src/main/java/com/alenniboris/personalmanager/domain/model/activity/: ActivityModelDomain.kt
app/src/main/java/com/alenniboris/personalmanager/domain/model/common/: CommonExceptionModelDomain.kt  CustomResultModelDomain.kt  IAppDispatchers.kt
app/src/main/java/com/alenniboris/personalmanager/domain/model/food/: FoodIntakeModelDomain.kt
app/src/main/java/com/alenniboris/personalmanager/domain/model/heart/: HeartRateModelDomain.kt
app/src/main/java/com/alenniboris/personalmanager/domain/model/task/: TaskModelDomain.kt  TaskPriority.kt  TaskStatus.kt
app/src/main/java/com/alenniboris/personalmanager/domain/model/user/: FitnessGoal.kt  UserGender.kt  UserModelDomain.kt
app/src/main/java/com/alenniboris/personalmanager/domain/model/weather/: CurrentWeatherForecastModelDomain.kt  DayWeatherForecastModelDomain.kt  HourWeatherForecastModelDomain.kt  WindDirection.kt
app/src/main/java/com/alenniboris/personalmanager/domain/model/weight/: WeightModelDomain.kt
app/src/main/java/com/alenniboris/personalmanager/domain/repository/: IActivityRepository.kt  IFoodRepository.kt  IHeartRepository.kt  ILocationRepository.kt  ITasksRepository.kt  IUserRepository.kt  IWeatherRepository.kt  IWeightRepository.kt
app/src/main/java/com/alenniboris/personalmanager/domain/usecase/impl/: GetCurrentUserUseCaseImpl.kt  LoginUserByEmailAndPasswordUseCaseImpl.kt  RegisterUserUseCaseImpl.kt  SignOutUseCaseImpl.kt  SignOutUserUseCaseImpl.kt
app/src/main/java/com/alenniboris/personalmanager/domain/usecase/logic/: IGetCurrentUserUseCase.kt  ILoginUserByEmailAndPasswordUseCase.kt  IRegisterUserUseCase.kt  ISignOutUseCase.kt  ISignOutUserUseCase.kt
app/src/main/java/com/alenniboris/personalmanager/domain/utils/: DateFunctions.kt  GsonUtil.kt  LogPrinter.kt  SingleFlowEvent.kt
app/src/main/java/com/alenniboris/personalmanager/presentation/mapper/: DateParser.kt  ExceptionMapper.kt  FitnessMapper.kt  TaskMapper.kt  UserMapper.kt  WeightMapper.kt  WindMapper.kt
app/src/main/java/com/alenniboris/personalmanager/presentation/model/: CurrentWeatherForecastModelUi.kt  DayWeatherForecastModelUi.kt  HourWeatherForecastModelUi.kt  TaskModelUi.kt  UserModelUi.kt
app/src/main/java/com/alenniboris/personalmanager/presentation/model/activity/: ActivityModelUi.kt
app/src/main/java/com/alenniboris/personalmanager/presentation/model/food/: FoodIntakeAddModel.kt  FoodIntakeModelUi.kt  NutritionResult.kt
app/src/main/java/com/alenniboris/personalmanager/presentation/model/health/: TodayHealthStatisticsModelUi.kt
app/src/main/java/com/alenniboris/personalmanager/presentation/model/heart/: AddingHeartRate.kt  HeartRateModelUi.kt
app/src/main/java/com/alenniboris/personalmanager/presentation/model/task/: TaskAddingData.kt  TaskModelUi.kt
app/src/main/java/com/alenniboris/personalmanager/presentation/model/user/: UserModelUi.kt
app/src/main/java/com/alenniboris/personalmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: splash_logo_rotator.xml
app/src/main/res/drawable/: animated_app_icon.xml  no_growing_icon.xml  password_closed_icon.xml  password_opened_icon.xml  splash_app_icon.xml  toast_shape.xml  upcoming_tasks_option.xml  wind_direction_icon.xml
app/src/main/res/layout/: app_toast.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/alenniboris/personalmanager/: ExampleUnitTest.kt
app/src/test/java/com/alenniboris/personalmanager/data/repository/: LocationRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+217 files in other folders)
